<div class="row-fluid">
                        <!-- block -->
                        <div class="block">
                            <div class="navbar navbar-inner block-header">
                                <div class="muted pull-left">Ce projet utilise la puissance de trigger en MYSQL r&eacute;alis&eacute; par :</div>
								
                            </div>
							
                            <div class="block-content collapse in">
                                <div class="span12">
  									<ul><li>Orimbato</li></ul>
                                </div>
                            </div>
                        </div>
                        <!-- /block -->
                    </div>
					
<script>
        $(function() {
            
        });
        </script>